{
  "name": "1326",
  "version": "1.0.0",
  "description": "My solution to problem 1326 of LeetCode",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Jamie Pendergast",
  "license": "ISC"
}
